{
  "name": "tsconfig-one",
  "version": "0.0.3",
  "description": "Strict tsconfig - TS and ESM only",
  "scripts": {
    "test": "tsc",
    "release": "np --no-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/tsconfig-one.git"
  },
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config",
    "configuration"
  ],
  "files": [
    "tsconfig.json"
  ],
  "author": "sajmoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sajmoni/tsconfig-one/issues"
  },
  "homepage": "https://github.com/sajmoni/tsconfig-one#readme",
  "peerDependencies": {
    "typescript": ">=5"
  },
  "devDependencies": {
    "np": "7.6.3",
    "typescript": "5.1.0-dev.20230305"
  }
}
