{
  "name": "tsconfig-one",
  "version": "0.0.10",
  "description": "Strict tsconfig",
  "scripts": {
    "test": "tsc",
    "release": "np --no-tests"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/tsconfig-one.git"
  },
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config",
    "configuration"
  ],
  "files": [
    "tsconfig.json"
  ],
  "author": "sajmoni",
  "license": "MIT",
  "peerDependencies": {
    "typescript": ">=5.7"
  },
  "devDependencies": {
    "np": "10.1.0",
    "typescript": "5.7.3"
  }
}
