{
  "compilerOptions": {
    // == Configuration ==
    "lib": ["esnext"],
    "outDir": "${configDir}/dist",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "declaration": true,
    "moduleDetection": "force",
    "newLine": "lf",
    "jsx": "react-jsx",
    // == QA ==
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    // == Experiments ==
    "esModuleInterop": false,
    "skipLibCheck": false
  }
}
